DB_URL=mysql://root:@localhost:3306/makendsc_vc
JWT_SECRET=your_jwt_secret
DBHOST=localhost
DBUSER=root
DBPASSWORD=
DATABASE=makendsc_vc
# DB_URL=mysql://makendsc_vc:vcMakends!1@localhost:3306/makendsc_vc